<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        section {
            padding: 20px;
        }
        a:hover{
            color: greenyellow;
        }
        h2,h3{
            color:#8f8f8f;
        }
    </style>
</head>
<body>

<header>
    <h1>About Me</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="certifications.html">Certifications</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section>
    <h2>About Me</h2>
    <p>I did my Primary Schooling From <I><b>Jnana Prabodhini Prashala,Pune.</b></I>I've been passionate about computers from a young age, always fascinated by how they work and the endless possibilities they offer. This curiosity has driven me to explore technology and develop my skills over the years.I've been an Active Member of <b>Competitive Examination Cell VIIT</b> Since 2023.I've also Participated in Various NSS camp conducted by <b>NSS VIIT.</b></p>

    <h3>Education</h3>
    <ul>
        <li><b>JSPM Wagholi</b> (2010-2015)</li>
        <li><b>Jnana Prabodhini Prashala,Pune</b>(2015-2021)</li>
        <li><b>VIIT,Pune</b> (2023-2027)</li>
    </ul>

    <h3>Skills</h3>
    <ul>
        <li>HTML, CSS</li>
        <li>C++,Java,Python</li>
      </ul>
</section>

</body>
</html>
