<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
    
        }
        a:hover{
            color: greenyellow;
        }
        
        section {
            padding: 20px;
            text-align: center;
        }
        .profile-photo {
            width: 150px; 
            height: 150px; 
            border-radius: 50%; 
            object-fit: cover; 
            margin-top: 20px; 
        }
       
       h2 {
            margin-top: 20px;
            color: #8f8f8f;
        }
        p {
            margin-top: 10px;
            color: rgb(11, 11, 11);
            font-style: italic;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to My Portfolio</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="certifications.html">Certifications</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section>
   <img src="MY Photo.jpg" alt="Abhishek's Photo" class="profile-photo">
    <h2>ABHISHEK SANJAY GAIKWAD</h2>
    <p>Hi I'm a Engineering Student Currently Persuing my B-Tech Degree in CSE-AIML Branch from Vishwakarma Institute of Information Technology ,Pune</p>
</section>

<section>
    <h2>Welcome to My Portfolio</h2>
    <p>Here's a quick intro to my Projects, Certications, and more about myself.</p>
</section>

<section1>
    <h2 style="text-align: center;">Connect with Me</h2>
    <ul style="text-align: center; list-style-type: none; padding: 0; display: flex; justify-content: center;">
       <li style="margin: 0 15px;">
            <a href="https://www.instagram.com/gaikwad_abhi_07/" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" style="width: 40px; height: 40px;">
            </a>
        </li>
        <li style="margin: 0 15px;">
            <a href="https://www.linkedin.com/in/abhishek-gaikwad-b61bb0294/" target="_blank">
                <img src="https://img.icons8.com/win10/512/linkedin.png" height="40" width="40">
            </a>
        </li>
        <li style="margin: 0 15px;">
            <a href="https://web.whatsapp.com/" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" style="width: 40px; height: 40px;">
            </a>
        </li>
    </ul>
</section1>


</body>
</html>
